{
    "Metadata" : {
        "Comment" : [
            "AWS CloudFormation template to create a collaborate instance",
            "",
            "Getting a list of allowed instance types programatically is an open cloudformation issue",
            "https://github.com/aws-cloudformation/cloudformation-coverage-roadmap/issues/425"
        ]
    },
    "Parameters": {
        "KeyName": {
            "Description": "Name of an existing EC2 key pair to enable SSH access to the instance.",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "AMIId": {
            "Description": "Name of a Parameter Store parameter that stores the ID of the Amazon Machine Image (AMI).",
            "Type": "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>",
            "Default": "/aws/service/canonical/ubuntu/server/focal/stable/current/amd64/hvm/ebs-gp2/ami-id"
        },
        "InstanceType": {
            "Type" : "String",
            "Default" : "m1.small",
            "AllowedValues" : ["t2.micro", "m1.small", "m1.large", "m5.large", "m5.2xlarge"]
        }
    },
    "Resources": {
        "InstanceSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable SSH access via port 22",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": 22,
                        "ToPort": 22,
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        },
        "Ec2Instance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "KeyName": { "Ref": "KeyName" },
                "ImageId": { "Ref": "AMIId" },
                "InstanceType" : { "Ref": "InstanceType" },
                "SecurityGroups": [ { "Ref": "InstanceSecurityGroup" } ],
            }
        }
    },
    "Outputs": {
        "InstanceId": {
            "Value": { "Ref": "Ec2Instance" }
        },
        "IPAddress": {
            "Value": { "Fn::GetAtt": [ "Ec2Instance", "PublicIp" ] }
        }
    }
}
