Format: 1.8
Date: Thu, 05 Mar 2026 23:20:37 -0500
Source: vnc-collaborate
Binary: python3-vnc-collaborate
Built-For-Profiles: noudeb
Architecture: all
Version: 0.0.2+20260305t231414-1
Distribution: unstable
Urgency: low
Maintainer: None <None>
Changed-By: None <None>
Description:
 python3-vnc-collaborate - Scripts to facilite VNC remote desktop collaboration
Changes:
 vnc-collaborate (0.0.2+20260305t231414-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.11.0
Checksums-Sha1:
 94e60c37fd5b974cba52d8114479f0dad5f0f87c 54130 python3-vnc-collaborate_0.0.2+20260305t231414-1_all.deb
 a863ad8eb0df69aaa90dbf965a98f8f871561cce 7010 vnc-collaborate_0.0.2+20260305t231414-1_amd64.buildinfo
Checksums-Sha256:
 1c30cc488e352c620f966ea949c649aec22738a401bc3fefaad277163fd4cc23 54130 python3-vnc-collaborate_0.0.2+20260305t231414-1_all.deb
 3ffa8bc567ac90e4895f2f7f785cc0fcf75676a56da0789f8ad9ea7bb2a12cdd 7010 vnc-collaborate_0.0.2+20260305t231414-1_amd64.buildinfo
Files:
 3196057e9fa78e4aab15547666fa8f20 54130 python optional python3-vnc-collaborate_0.0.2+20260305t231414-1_all.deb
 21b9479fcfef14e787e13132bfbb0b73 7010 python optional vnc-collaborate_0.0.2+20260305t231414-1_amd64.buildinfo
