Format: 3.0 (quilt)
Source: vnc-collaborate
Binary: python3-vnc-collaborate
Architecture: all
Version: 0.0.2+20260305t231414-1
Maintainer: None <None>
Homepage: https://github.com/BrentBaccala/collaborate
Standards-Version: 4.7.0
Build-Depends: python3-setuptools, python3-all, debhelper (>= 12)
Package-List:
 python3-vnc-collaborate deb python optional arch=all
Checksums-Sha1:
 0af37779f20651de4473ce791ee4cbb5134d2785 62047 vnc-collaborate_0.0.2+20260305t231414.orig.tar.gz
 e8f060578434d0541bdc9bf060b537ada2923560 1392 vnc-collaborate_0.0.2+20260305t231414-1.debian.tar.xz
Checksums-Sha256:
 1a3e58b68b92ef3a7bd5f1d67bc523c86bf9602c633055ecba6a3272db9aeeb0 62047 vnc-collaborate_0.0.2+20260305t231414.orig.tar.gz
 2e71be4fd193bf135271c1aceb359d88acd4ba985ebb5882a215cbd85f6d6b57 1392 vnc-collaborate_0.0.2+20260305t231414-1.debian.tar.xz
Files:
 663098e601461caccd4aca5b00c762db 62047 vnc-collaborate_0.0.2+20260305t231414.orig.tar.gz
 6554b1506105cc4e3ea285777adaf2db 1392 vnc-collaborate_0.0.2+20260305t231414-1.debian.tar.xz
