#!/bin/bash
set -e

BBB_WEB_PROPS=/etc/bigbluebutton/bbb-web.properties
BBB_PROPS=/usr/share/bbb-web/WEB-INF/classes/bigbluebutton.properties

case "$1" in
    configure)
        if [ -f "$BBB_WEB_PROPS" ]; then
            SERVER_URL=$(grep -oP '(?<=^bigbluebutton.web.serverURL=).*' "$BBB_WEB_PROPS" 2>/dev/null || \
                         grep -oP '(?<=^bigbluebutton.web.serverURL=).*' "$BBB_PROPS" 2>/dev/null || echo "")
            if [ -z "$SERVER_URL" ]; then
                echo "bbb-plugin-rtt-monitor: WARNING: could not determine server URL from $BBB_PROPS"
                echo "bbb-plugin-rtt-monitor: please set pluginManifests manually in $BBB_WEB_PROPS"
                exit 0
            fi
            MANIFEST_URL="${SERVER_URL}/plugins/rtt-monitor/manifest.json"

            CURRENT=$(grep -oP '(?<=^pluginManifests=).*' "$BBB_WEB_PROPS" 2>/dev/null || echo "")

            if echo "$CURRENT" | grep -q "rtt-monitor/manifest.json"; then
                echo "bbb-plugin-rtt-monitor: manifest already configured"
            elif [ -z "$CURRENT" ] || [ "$CURRENT" = "[]" ]; then
                sed -i '/^pluginManifests=/d' "$BBB_WEB_PROPS"
                echo "pluginManifests=[{\"url\":\"$MANIFEST_URL\"}]" >> "$BBB_WEB_PROPS"
                echo "bbb-plugin-rtt-monitor: added manifest to bbb-web.properties"
            else
                # Append our entry before the closing ']'. The URL contains
                # '/', so use '#' as the sed delimiter (not '/'). Both the
                # match here and the write-back below avoid '/' delimiters.
                NEW=$(echo "$CURRENT" | sed "s#]\$#,{\"url\":\"$MANIFEST_URL\"}]#")
                sed -i "s|^pluginManifests=.*|pluginManifests=$NEW|" "$BBB_WEB_PROPS"
                echo "bbb-plugin-rtt-monitor: appended manifest to existing pluginManifests"
            fi
        fi
        ;;
esac

#DEBHELPER#
