location /vnc {
        proxy_pass http://localhost:6102;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 6h;
        proxy_send_timeout 6h;
        client_body_timeout 6h;
        send_timeout 6h;

        auth_request /bigbluebutton/connection/checkAuthorization;
        auth_request_set $auth_status $upstream_status;

        auth_request_set $user_id $sent_http_user_id;
        auth_request_set $meeting_id $sent_http_meeting_id;
        proxy_set_header User-Id $user_id;
        proxy_set_header Meeting-Id $meeting_id;
}
